#BlueJ package file
dependency1.from=Cine
dependency1.to=inicio
dependency1.type=UsesDependency
dependency2.from=Cine
dependency2.to=CN
dependency2.type=UsesDependency
dependency3.from=Cine
dependency3.to=ReproducirSonidoConMetodos
dependency3.type=UsesDependency
dependency4.from=CN
dependency4.to=ReproducirSonidoConMetodos
dependency4.type=UsesDependency
dependency5.from=inicio
dependency5.to=CN
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=inicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=230
target2.height=70
target2.name=CN
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=370
target3.height=70
target3.name=ReproducirSonidoConMetodos
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=640
target3.y=260
target4.height=70
target4.name=Cine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=90
